{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931120726,
      "version": 1,
      "versionNonce": 98802670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "title",
      "x": 337,
      "y": 35,
      "width": 385,
      "height": 35,
      "text": "LMS — System Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LMS — System Architecture",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698692592,
      "version": 1,
      "versionNonce": 539878741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "sub",
      "x": 300,
      "y": 75,
      "width": 493,
      "height": 20,
      "text": "npm-workspaces monorepo  /  4 apps  /  3 shared packages",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm-workspaces monorepo  /  4 apps  /  3 shared packages",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 674145886,
      "version": 1,
      "versionNonce": 1654847801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "zClients",
      "x": 230,
      "y": 115,
      "width": 755,
      "height": 120
    },
    {
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388109732,
      "version": 1,
      "versionNonce": 45029259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "zClientsL",
      "x": 245,
      "y": 120,
      "width": 54,
      "height": 18,
      "text": "CLIENTS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTS",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1506042589,
      "version": 1,
      "versionNonce": 456875562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "web_t"
        }
      ],
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "web",
      "x": 250,
      "y": 140,
      "width": 210,
      "height": 85
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753337408,
      "version": 1,
      "versionNonce": 1975914753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "web_t",
      "x": 271,
      "y": 160,
      "width": 168,
      "height": 45,
      "text": "web\nNext.js / members",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "web",
      "originalText": "web\nNext.js / members",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1100947752,
      "version": 1,
      "versionNonce": 972871792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "admin_t"
        }
      ],
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "admin",
      "x": 495,
      "y": 140,
      "width": 210,
      "height": 85
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670125877,
      "version": 1,
      "versionNonce": 685201524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "admin_t",
      "x": 525.5,
      "y": 160,
      "width": 149,
      "height": 45,
      "text": "admin\nNext.js / staff",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "admin",
      "originalText": "admin\nNext.js / staff",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 578885384,
      "version": 1,
      "versionNonce": 716341322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mobile_t"
        }
      ],
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "mobile",
      "x": 740,
      "y": 140,
      "width": 210,
      "height": 85
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241648569,
      "version": 1,
      "versionNonce": 1192774383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "mobile_t",
      "x": 800.5,
      "y": 160,
      "width": 89,
      "height": 45,
      "text": "mobile\nExpo / RN",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mobile",
      "originalText": "mobile\nExpo / RN",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843861440,
      "version": 1,
      "versionNonce": 248050908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "proto",
      "x": 396,
      "y": 252,
      "width": 97,
      "height": 20,
      "text": "REST / JSON",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST / JSON",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 649537593,
      "version": 1,
      "versionNonce": 1780706091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "zAPI",
      "x": 230,
      "y": 290,
      "width": 755,
      "height": 210
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020499276,
      "version": 1,
      "versionNonce": 1341777513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "apiHdr_t"
        }
      ],
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "apiHdr",
      "x": 250,
      "y": 305,
      "width": 715,
      "height": 55
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324033856,
      "version": 1,
      "versionNonce": 547374312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "apiHdr_t",
      "x": 448,
      "y": 320,
      "width": 319,
      "height": 25,
      "text": "api  —  NestJS  (REST / HTTP)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apiHdr",
      "originalText": "api  —  NestJS  (REST / HTTP)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 377713649,
      "version": 1,
      "versionNonce": 643336091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "auth_t"
        }
      ],
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "auth",
      "x": 255,
      "y": 378,
      "width": 165,
      "height": 58
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620506924,
      "version": 1,
      "versionNonce": 1026274709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "auth_t",
      "x": 317.5,
      "y": 395.5,
      "width": 40,
      "height": 23,
      "text": "auth",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth",
      "originalText": "auth",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1290725686,
      "version": 1,
      "versionNonce": 975903356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lms_t"
        }
      ],
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "lms",
      "x": 435,
      "y": 378,
      "width": 165,
      "height": 58
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731675390,
      "version": 1,
      "versionNonce": 900857405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "lms_t",
      "x": 502.5,
      "y": 395.5,
      "width": 30,
      "height": 23,
      "text": "lms",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lms",
      "originalText": "lms",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1879601328,
      "version": 1,
      "versionNonce": 899933085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dashboard_t"
        }
      ],
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "dashboard",
      "x": 615,
      "y": 378,
      "width": 165,
      "height": 58
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440044339,
      "version": 1,
      "versionNonce": 848916806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "dashboard_t",
      "x": 653,
      "y": 395.5,
      "width": 89,
      "height": 23,
      "text": "dashboard",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dashboard",
      "originalText": "dashboard",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1183766547,
      "version": 1,
      "versionNonce": 1700037750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "blog_t"
        }
      ],
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "blog",
      "x": 795,
      "y": 378,
      "width": 165,
      "height": 58
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873195918,
      "version": 1,
      "versionNonce": 92827973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "blog_t",
      "x": 857.5,
      "y": 395.5,
      "width": 40,
      "height": 23,
      "text": "blog",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blog",
      "originalText": "blog",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 63032966,
      "version": 1,
      "versionNonce": 1434297491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guards_t"
        }
      ],
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "guards",
      "x": 255,
      "y": 450,
      "width": 705,
      "height": 38
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1598741400,
      "version": 1,
      "versionNonce": 1470637983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "guards_t",
      "x": 361,
      "y": 459,
      "width": 493,
      "height": 20,
      "text": "Guards:  JwtAuthGuard (members)   /   AdminGuard (staff)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guards",
      "originalText": "Guards:  JwtAuthGuard (members)   /   AdminGuard (staff)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1319331608,
      "version": 1,
      "versionNonce": 1263397147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "awc",
      "x": 355,
      "y": 225,
      "width": 0,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1732412059,
      "version": 1,
      "versionNonce": 1417270132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "aac",
      "x": 600,
      "y": 225,
      "width": 0,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55771455,
      "version": 1,
      "versionNonce": 211505570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "amc",
      "x": 845,
      "y": 225,
      "width": 0,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367095636,
      "version": 1,
      "versionNonce": 1012021828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "viaP",
      "x": 210,
      "y": 527,
      "width": 123,
      "height": 20,
      "text": "via Prisma ORM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "via Prisma ORM",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611759514,
      "version": 1,
      "versionNonce": 954263141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "upl",
      "x": 886,
      "y": 527,
      "width": 62,
      "height": 20,
      "text": "uploads",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uploads",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 262008210,
      "version": 1,
      "versionNonce": 1685561787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "zData",
      "x": 230,
      "y": 560,
      "width": 755,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837381986,
      "version": 1,
      "versionNonce": 839112244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "zDataL",
      "x": 245,
      "y": 565,
      "width": 31,
      "height": 18,
      "text": "DATA",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1552052444,
      "version": 1,
      "versionNonce": 1469649569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "prisma_t"
        }
      ],
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "prisma",
      "x": 270,
      "y": 588,
      "width": 210,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87799043,
      "version": 1,
      "versionNonce": 255773361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "prisma_t",
      "x": 320.5,
      "y": 605.5,
      "width": 109,
      "height": 45,
      "text": "Prisma ORM\npackages/db",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prisma",
      "originalText": "Prisma ORM\npackages/db",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1983878812,
      "version": 1,
      "versionNonce": 697517994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pg_t"
        }
      ],
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "pg",
      "x": 545,
      "y": 588,
      "width": 210,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773028796,
      "version": 1,
      "versionNonce": 1247475776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "pg_t",
      "x": 595,
      "y": 615.5,
      "width": 110,
      "height": 25,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg",
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 834653518,
      "version": 1,
      "versionNonce": 1610598619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "files_t"
        }
      ],
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "files",
      "x": 775,
      "y": 588,
      "width": 205,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734616155,
      "version": 1,
      "versionNonce": 1751942381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "files_t",
      "x": 823.5,
      "y": 601.5,
      "width": 108,
      "height": 53,
      "text": "Files\nimages: public\nnotes: gated",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "files",
      "originalText": "Files\nimages: public\nnotes: gated",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 183157720,
      "version": 1,
      "versionNonce": 8686533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "aP",
      "x": 375,
      "y": 500,
      "width": 0,
      "height": 88,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1475152174,
      "version": 1,
      "versionNonce": 111856151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "aF",
      "x": 860,
      "y": 500,
      "width": 0,
      "height": 88,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1111290749,
      "version": 1,
      "versionNonce": 320066847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPg_t"
        }
      ],
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "aPg",
      "x": 480,
      "y": 628,
      "width": 65,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507954932,
      "version": 1,
      "versionNonce": 813304068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "aPg_t",
      "x": 501,
      "y": 619,
      "width": 23,
      "height": 18,
      "text": "SQL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPg",
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1694305764,
      "version": 1,
      "versionNonce": 370151430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdd_t"
        }
      ],
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "bdd",
      "x": 240,
      "y": 705,
      "width": 560,
      "height": 58
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224754195,
      "version": 1,
      "versionNonce": 1909024782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "bdd_t",
      "x": 353,
      "y": 714,
      "width": 334,
      "height": 40,
      "text": "packages/bdd — Cucumber (12 scenarios)\nmust pass to merge into main",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdd",
      "originalText": "packages/bdd — Cucumber (12 scenarios)\nmust pass to merge into main",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1926696447,
      "version": 1,
      "versionNonce": 1746013132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "types_t"
        }
      ],
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "types",
      "x": 45,
      "y": 140,
      "width": 160,
      "height": 525
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096255456,
      "version": 1,
      "versionNonce": 1728663577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "types_t",
      "x": 59,
      "y": 322.5,
      "width": 132,
      "height": 160,
      "text": "@lms/types\n\nshared contract\n\nDTOs + ROUTES\n\nused as source\nby all 4 apps",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "types",
      "originalText": "@lms/types\n\nshared contract\n\nDTOs + ROUTES\n\nused as source\nby all 4 apps",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 859544812,
      "version": 1,
      "versionNonce": 1012927818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "tc",
      "x": 205,
      "y": 175,
      "width": 25,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1497925594,
      "version": 1,
      "versionNonce": 1305147075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "ta",
      "x": 205,
      "y": 395,
      "width": 25,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246930486,
      "version": 1,
      "versionNonce": 1064427301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779535026337,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "td",
      "x": 205,
      "y": 625,
      "width": 25,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}